{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Seeding": {
    "ServerUserPassword": ""
  },
  "Sentry": {
    "Dsn": ""
  },
  "Database": {
    "Connection_String": ""
  },
  "AccessToken":
  {
    "Issuer": "SLAIS-API-Server",
    "Audience": "SLAIS-Client",
    "Key": "",
    "ExpiresInMinutes": 15
  },
  "RefreshToken":
  {
    "ExpiresInDays": 30
  },
  "CommomData":
  {
    "MaxLoginAttempts": 5
  },
  "AllowedHosts": "*"
}
