{
  "Sentry": {
    "Dsn": ""
  },
  "Database": {
    "Connection_String": "Host=localhost;Port=5432;Database=test;Username=test;Password=test"
  },
  "AccessToken": {
    "Issuer": "SLAIS-API-Server",
    "Audience": "SLAIS-Client",
    "Key": "test-secret-key-for-testing-only-must-be-long-enough-32-chars",
    "ExpiresInMinutes": 15
  },
  "RefreshToken": {
    "ExpiresInDays": 30
  },
  "CommonData": {
    "MaxLoginAttempts": 5
  },
  "AllowedHosts": "*"
}
